VITE_SUPABASE_PROJECT_ID="xjlgzxaukgshcytevdin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqbGd6eGF1a2dzaGN5dGV2ZGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3ODk1MzgsImV4cCI6MjA4NDM2NTUzOH0.aNUF5z-DakO5EOItpkJju12RqxWCoFP4R4nfhrFnO4A"
VITE_SUPABASE_URL="https://xjlgzxaukgshcytevdin.supabase.co"
