VITE_SUPABASE_PROJECT_ID="vsrxkzbtoiiufwetupxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzcnhremJ0b2lpdWZ3ZXR1cHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3ODA1MDUsImV4cCI6MjA4NDM1NjUwNX0.lRMH0Ew9G-ZjcUnYycNLwLYOOKq6VcbU_C8fhdzuflw"
VITE_SUPABASE_URL="https://vsrxkzbtoiiufwetupxo.supabase.co"
